{
  "name": "discovery-api-tableau-wdc",
  "version": "1.0.0",
  "description": "Tableau Web Data Connector for Discovery API",
  "main": "connector.js",
  "scripts": {
    "test": "jest",
    "es-check": "es-check es5 connector.js connector.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "acorn": "^7.1.1",
    "es-check": "^5.1.0",
    "jest": "^26.6.3",
    "minimist": "^1.2.5",
    "yargs-parser": ">=18.1.2"
  },
  "dependencies": {}
}
